# Plugin.Monnify

./: Plugin.Monnify.sln  README.md
Plugin.Monnify/: IMonnifyClient.cs  MonnifyClient.cs  MonnifyConnect.cs  MonnifySetting.cs  Plugin.Monnify.csproj  Readme.txt
Plugin.Monnify/DisbursmentApi/: AuthorizeTransferRequest.cs  BatchTransactionResponse.cs  BatchTransactionResponseBody.cs  BatchTransferDetailResponse.cs  BatchTransferDetailResponseBody.cs  BulkTransferRequest.cs  BulkTransferResponse.cs  BulkTransferResponseBody.cs  BulkTransferResponses.cs  BulkTransferResponsesBody.cs  DisbursementResponseBody.cs  GetBankAccountResponse.cs  GetBankAccountResponseBody.cs  GetWalletBalanceResponse.cs  GetWalletBalanceResponseBody.cs  IndividualTransfer.cs  ResendOTPResponse.cs  ResendOTPResponseody.cs  SingleTransferDetailResponse.cs  SingleTransferDetailResponseBody.cs  SingleTransferRequest.cs  SingleTransferResponse.cs  TransactionRequest.cs
Plugin.Monnify/Helpers/: BasePaging.cs  BaseResponse.cs  CustomerDto.cs  Incomesplitconfig.cs  Pageable.cs  PagingDTO.cs  Sort.cs
Plugin.Monnify/InvoiceApi/: AccountDetail.cs  AllInvoiceResponse.cs  AllInvoiceResponsebody.cs  AuthenticationResponse.cs  AuthenticationResponseBody.cs  CardDetail.cs  InvoiceDetailRequest.cs  InvoiceRequest.cs  InvoiceResponse.cs  InvoiceResponsebody.cs  OneTimeTransactionRequest.cs  OneTimeTransactionResponse.cs  OneTimeTransactionResponseBody.cs  Product.cs  SettlementNotification.cs  TransactionNotification.cs  TransactionResponse.cs  TransactionStatusRequest.cs  TransactionStatusResponse.cs  TrasactionStatusResponseBody.cs
Plugin.Monnify/LimitProfileApi/: CreateLimitProfileRequest.cs  CreateLimitProfileResponse.cs  (+3 more)
(+24 files in other folders)
